﻿<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ChatApp.Main.OutgoingViewCell">
    <Frame BackgroundColor="White"
           Padding="10"
           HasShadow="false"
           Margin="80,10,10,10">
        <Label Text="{Binding Message}"/>
    </Frame>
</ViewCell>